# generic-repository

./: generic-repository.sln
generic-repository.Api/: Program.cs  Startup.cs  appsettings.json  generic-repository.Api.csproj
generic-repository.Api/Controllers/: CategoriesController.cs  ProductsController.cs
generic-repository.Api/Properties/: launchSettings.json
generic-repository.Business/: generic-repository.Business.csproj
generic-repository.Business/Abstract/: ICategoryService.cs  IProductService.cs
generic-repository.Business/DependencyResolvers/: ServiceCollectionExtensions.cs
generic-repository.Business/Models/ResultModel/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
generic-repository.Business/Services/: CategoryService.cs  ProductService.cs
generic-repository.Core/: generic-repository.Core.csproj
generic-repository.Core/DataAccess/Abstract/: IGenericRepository.cs
generic-repository.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
generic-repository.Core/Entity/: BaseEntity.cs  IEntity.cs  ISoftDeletable.cs
generic-repository.Data/: UnitOfWork.cs  generic-repository.Data.csproj
generic-repository.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
generic-repository.Data/EntityFramework/: DatabaseContext.cs
generic-repository.Data/EntityFramework/Concrete/: EfCategoryRepository.cs  EfProductRepository.cs
generic-repository.Data/EntityFramework/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
generic-repository.Data/EntityFramework/Seeds/: CategorySeed.cs  ProductSeed.cs
generic-repository.Entity/: Category.cs  Product.cs  generic-repository.Entity.csproj
