<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>generic_repository.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\generic-repository.Core\generic-repository.Core.csproj" />
  </ItemGroup>

</Project>
